##INFO=<ID=I16,Number=16,Type=Float,Description="Auxiliary tag used for calling, see description of bcf_callret1_t in bam2bcf.h">
##INFO=<ID=QS,Number=R,Type=Float,Description="Auxiliary tag used for calling">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths (high-quality bases)">
##bcftools_viewVersion=1.21+htslib-1.21
##bcftools_viewCommand=view -Ov -; Date=Tue Feb 11 13:19:47 2025
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	eg2.sorted.bam
gi|9626243|ref|NC_001416.1|	1	.	G	A,<*>	0	.	DP=1;I16=0,0,1,0,0,0,7,49,0,0,24,576,0,0,0,0;QS=0,1,0;SGB=-0.379885;MQ0F=0	PL:AD	7,3,0,7,3,7:0,1,0
gi|9626243|ref|NC_001416.1|	2	.	G	A,<*>	0	.	DP=2;I16=0,0,1,0,0,0,1,1,0,0,24,576,0,0,1,1;QS=0,1,0;SGB=-0.379885;MQ0F=0	PL:AD	4,3,0,4,3,4:0,1,0
gi|9626243|ref|NC_001416.1|	3	.	G	T,<*>	0	.	DP=2;I16=1,0,1,0,5,25,4,16,42,1764,24,576,9,81,2,4;QS=0.555556,0.444444,0;SGB=-0.379885;RPBZ=-1;MQBZ=-1;BQBZ=-1;SCBZ=0;MQ0F=0	PL:AD	0,1,1,3,4,3:1,1,0
gi|9626243|ref|NC_001416.1|	4	.	C	<*>	0	.	DP=3;I16=2,0,0,0,5,13,0,0,66,2340,0,0,13,109,0,0;QS=1,0;MQ0F=0	PL:AD	0,6,7:2,0
